# https://github.com/lavalink-devs/youtube-source
# youtube-source/common/src/main/java/dev/lavalink/youtube/http/YoutubeOauth2Handler.java
# Explanation
# https://pkg.go.dev/154.pages.dev/platform/youtube#section-readme
#
CLIENT_ID=
CLIENT_SECRET=

# Refresh token from linked google account
REFRESH_TOKEN=